<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud - Problem Statements</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.bitsathy.ac.in/wp-content/themes/baiotsathycollege/assets/images/header%2006.png" alt="BIT Logo">
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="dashboard.html#about">About</a></li>
                <li><a href="dashboard.html#problem-statements">Problem Statement</a></li>
                <li><a href="dashboard.html#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <h2>PROBLEM STATEMENTS</h2>
            <table>
                <thead>
                    <tr>
                        <th>Problem Code</th>
                        <th>Topic</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CC01</td>
                        <td>Students Community App</td>
                        <td><button class="btn-view" onclick="window.location.href='students_community_app.html'">View</button></td>

                    </tr>
                    <tr>
                        <td>CC02</td>
                        <td>Travel Planner</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC03</td>
                        <td>BIT Rapido (Battery Vehicle)</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC04</td>
                        <td>Fitness Tracker</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC05</td>
                        <td>Student info for Parents</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC06</td>
                        <td>NFC Based Payment System</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC07</td>
                        <td>Cloud-Native Application Development</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                        <td>CC08</td>
                        <td>Serverless Computing for Microservices</td>
                        <td><button class="btn-view">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
